<resources>

    <style name="Theme.Wallpaper" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>

    </style>
</resources>
